@charset "utf-8";

// Set your brand colors
$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;
$green: #63ae9d;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $green;
$link: $purple;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

$button-border-color: $primary;
$button-hover-border-color: $brown;
$button-border-width: 1px;

// Import only what you need from Bulma
@import "./node_modules/bulma/sass/utilities/_all.sass";
@import "./node_modules/bulma/sass/base/_all.sass";
@import "./node_modules/bulma/sass/grid/columns.sass";
@import "./node_modules/bulma/sass/elements/_all.sass";
@import "./node_modules/bulma/sass/components/card.sass";
@import "./node_modules/bulma/sass/components/navbar.sass";
@import "./node_modules/bulma/sass/layout/section.sass";
@import "./node_modules/bulma/sass/helpers/spacing.sass";
@import "./node_modules/bulma/sass/helpers/color.sass";

*::selection{
    color: white;
    background: #757763;
}

.flex {
    display: flex;
    &.direction-column {
        flex-direction: column;
    }
}

.space-between {
    justify-content: space-between;
}

.align-end {
    justify-content: end;
}

.navbar {
    border-bottom: 1px solid $primary;
}

.is-fullheight {
    height: 100%;
}

.novel-read {
    .card {
        max-width: 600px;
        text-align: justify;

        .content {

            p:first-child {
                text-indent: 0;
                
                &::first-letter {
                    font-weight: bold;
                    background: $beige-lighter;
                    color: $brown;
                    font-size: 5rem;
                    padding: 1rem;
                    margin-right: 5px;
                    float: inline-start;
                    border-radius: 3px;
                }
            }

            p {
                text-indent: 5%;
            }
        }

    }
}

.content-read {
    text-align: justify;

    @media screen and (min-width: 768px) {
        >.content-columns {
            column-count: 2; 
            column-gap: 3rem;
        }
    }    
   
    p {
        text-indent: 5%;
    }
}

.card {
    display: flex;
    flex-direction: column;

    .card-content {
        flex-grow: 1;
    }

    footer {
        padding: 1rem;
    }
}


.margin-top {
    &.is-one {
        margin-top: 1rem;
    }
    &.is-two {
        margin-top: 2rem;
    }
}

hr {
    height: 1px;
    background-color: $green;
}
